<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <h1>Loading video</h1>
    <video src="https://player.vimeo.com/external/411434903.sd.mp4?s=4f599d32c177c589665891a0e5822c8f15dd1a46&profile_id=164&oauth2_token_id=57447761" controls autoplay muted width="100%" loop></video>

    <!--different attributees
    controls = to make browser aware that the rendering content is video or audio
    autoplay = as soon as website loads video starts to play.
    muted = video will be played without audio
    loop = after finishing one cycle it again start from beginning
    -->
</body>
</html>